KSP: 1.2.2 (Win64) - Unity: 5.4.0p4 - OS: Windows 10  (10.0.0) 64bit
000_AT_Utils - 1.4.1
Toolbar - 1.7.13
USI Tools - 0.8.15
Astrogator - 0.5
BD Animation Modules - 0.6.4.4
Chatterer - 0.9.92.1622
Community Category Kit - 1.2.2
Community Resource Pack - 0.6.6
ConfigurableContainers - 2.4.0.4
CapCom Mission Control On The Go - 1.0.2.5
Contract Parser - 1.0.5
Contracts Window Plus - 1.0.7.3
Progress Parser - 1.0.6
Easy Vessel Switch - 1.2
Firespitter - 7.5.1
Interstellar Fuel Switch - 2.3.3
RasterPropMonitor - 0.28
Kerbin Environmental Institute - 1.2.1
Kerbal Engineer Redux - 1.1.2.8
Feline Utility Rover - 0.2
kOS - 1.0.3
KSP-AVC Plugin - 1.1.6.2
Docking Port Alignment Indicator - 6.5.2
NRAP - 1.5.3
NSS-OctoSat - 0.1.5
Kerbal Planetary Base Systems - 1.4
PlanetShine - 0.2.5.2
Portrait Stats - 1.0.13
Precise Maneuver - 2.2.4
SCANsat - 1.1.6.11
SelectableDataTransmitter - 0.1.2
Simple Construction - 3.4.2
Extraplanetary Launchpads - 5.6
Simple Logistics - 2.0.1
SpaceY Lifters - 1.16
StageRecovery - 1.6.8
Stock Visual Enhancements - 1.1.6
Trajectories - 1.6.6
Kerbal Alarm Clock - 3.8.4
Alternate Resource Panel - 2.9.1
USI-LS - 0.5.22
[x] Science! - 5.4


Manual Install
-Field Training Facility
-Training Laboratory
-Space-Y (Select parts: service bays, landing legs, radial decouplers)
-SpaceX ITS (Need rescale)

Waiting to Install
-kOS Prop Monitor (Need 1.2+ support)
