KSP: 1.2.2 (Win64) - Unity: 5.4.0p4 - OS: Windows 10  (10.0.0) 64bit
000_AT_Utils - 1.4.1
Toolbar - 1.7.13
USI Tools - 0.8.15
Chatterer - 0.9.92.1622
Community Category Kit - 1.2.2
Community Resource Pack - 0.6.6
ConfigurableContainers - 2.4.0.4
Easy Vessel Switch - 1.2
EVA Transfer - 1.0.6
Firespitter - 7.5.1
Interstellar Fuel Switch - 2.3.3
RasterPropMonitor - 0.28
Kerbin Environmental Institute - 1.2.1
Kerbal Engineer Redux - 1.1.2.8
Feline Utility Rover - 0.2
kOS - 1.0.3
KSP-AVC Plugin - 1.1.6.2
Docking Port Alignment Indicator - 6.5.2
NRAP - 1.5.3
NSS-OctoSat - 0.1.2
Kerbal Planetary Base Systems - 1.4
PlanetShine - 0.2.5.2
SCANsat - 1.1.6.11
Simple Construction - 3.4.2
Extraplanetary Launchpads - 5.6
Simple Logistics - 2.0.1
StageRecovery - 1.6.8
Stock Visual Enhancements - 1.1.6
Trajectories - 1.6.6
Kerbal Alarm Clock - 3.8.4
Alternate Resource Panel - 2.9.1
Transfer Window Planner - 1.6.1
USI-LS - 0.5.22
[x] Science! - 5.4


Manual Install
-SpaceX ITS
-Field Training Facility
-Training Laboratory
-kOS Prop Monitor
